{
  "name": "remotely-save",
  "version": "0.3.25",
  "description": "This is yet another sync plugin for Obsidian app.",
  "scripts": {
    "dev2": "node esbuild.config.mjs",
    "build2": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "format": "npx prettier --write .",
    "clean": "npx rimraf main.js",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "browser": {
    "path": "path-browserify",
    "process": "process/browser",
    "stream": "stream-browserify",
    "crypto": "crypto-browserify",
    "url": "url/"
  },
  "source": "main.ts",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.19.0",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.182",
    "@types/mime-types": "^2.1.1",
    "@types/mocha": "^9.1.1",
    "@types/mustache": "^4.1.2",
    "@types/node": "^17.0.30",
    "@types/qrcode": "^1.4.2",
    "builtin-modules": "^3.2.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.38",
    "jsdom": "^19.0.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "ts-loader": "^9.2.9",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "webdav-server": "^2.6.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.81.0",
    "@aws-sdk/fetch-http-handler": "^3.78.0",
    "@aws-sdk/lib-storage": "^3.81.0",
    "@aws-sdk/protocol-http": "^3.78.0",
    "@aws-sdk/querystring-builder": "^3.78.0",
    "@aws-sdk/signature-v4-crt": "^3.78.0",
    "@aws-sdk/types": "^3.78.0",
    "@azure/msal-node": "^1.8.0",
    "@fyears/tsqueue": "^1.0.1",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "acorn": "^8.7.1",
    "aggregate-error": "^4.0.0",
    "assert": "^2.0.0",
    "aws-crt": "^1.12.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "delay": "^5.0.0",
    "dropbox": "^10.28.0",
    "emoji-regex": "^10.1.0",
    "http-status-codes": "^2.2.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "lucide": "^0.35.0",
    "mime-types": "^2.1.35",
    "mustache": "^4.2.0",
    "nanoid": "^3.3.3",
    "obsidian": "^0.14.6",
    "p-queue": "^7.2.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.0",
    "rfc4648": "^1.5.1",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webdav": "^4.9.0",
    "webdav-fs": "^4.0.1",
    "xregexp": "^5.1.0"
  }
}
